; Description: Configuration file for upload_files.py
[Nextcloud]

; Nextcloud URL
url = https://bullseye-bookworm.com/nextcloud
path = /remote.php/webdav
username = mrmikeymarks
password = ""

[Local]

; Local directory to upload files from
directory = /home/pi/recordings

[USB]

; USB directory to upload files to
directory = /media/pi/USBDRIVE/recordings
